[pytest]
; directories conining tests
testpaths =
  tests

; force pattern for test content
python_files = test_*.py
python_functions = test_*.py
python_classes = Test*.py
python_methods = test_*

; equivalent to pass the argument to pytest CLI
addops:
  ; increase verbosity
  --verbose
  ; same as -s. per-test capturing method: one of fd|sys|no|tee-sys
  --capture=no
  ; fail if there are markers not registered in this file
  --stric-markers

; define all the possible markers
markers =
  get
  post
